.training {
    padding-bottom: 2rem;
    &-who_train {
        height: 40vh;
        color: $primary-color;
        padding: 0.5rem;
        width: 100%;
        background: linear-gradient( to right, rgba($secondary-color, 0.9), rgba($darkBg, 0.5)), url($dummyPicture) center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        h3 {
            font-size: 1.5rem;
            color: $primary-color;
        }
        p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.603);
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;
        }
    }
    &-how_to_book {
        height: 60vh;
        color: $primary-color;
        width: 100%;
        padding: 0.5rem;
        background: linear-gradient( to right, rgba($darkBg, 0.9), rgba($darkBg, 0.5)), url($dummyPicture) center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.1rem;
            margin-top: 0.2rem !important;
            margin-bottom: 0.2rem !important;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.582);
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;
            span {
                color: $secondary-color;
                font-weight: bold;
            }
        }
    }
    &-testimonials {
        width: 90vw;
        margin: auto!important;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        h3 {
            padding-top: 0.5rem;
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
            color: $secondary-color;
        }
    }
    &-testimonials-collection {
        width: 90vw;
        margin: auto!important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    &__testimonial {
        position: relative;
        border-bottom: 5px solid $secondary-color;
        overflow: wrap;
        padding: 0.2rem;
        .testimonial-head {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding-bottom: 0.25rem;
            margin-bottom: 0.2rem;
            border-bottom: 1px solid rgba(25, 135, 168, 0.753);
            .testimonial-col-1 {
                font-weight: bold;
                font-size: 3rem;
                color: rgba(220, 20, 60, 0.63);
            }
            .testimonial-col-2 {
                display: grid;
                font-size: 2rem;
                grid-template-columns: 1fr;
                text-align: left;
                font-weight: bold;
                padding-left: 0.25rem;
                span {
                    font-weight: normal;
                    font-style: italic;
                    font-size: 1rem;
                }
            }
            &:hover {
                text-decoration: none;
                .testimonial-col-1:hover {
                    color: rgba(0, 0, 255, 0.514);
                }
                .testimonial-col-2:hover {
                    color: rgba(153, 0, 255, 0.74);
                }
            }
        }
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.514) !important;
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
    }
    .testimonial-body {
        padding-top: 0.5rem;
        color: $secondary-color;
    }
    &-gallary {
        width: 90vw;
        margin: auto!important;
        h4 {
            text-align: center;
            margin-top: 1.5rem;
            font-weight: bold;
            font-size: 2.5rem;
        }
    }
    &-gallary__collection {
        width: 90vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;
        &-item {
            height: 100%;
            width: 100%;
            position: relative;
            cursor: pointer;
            border-bottom: 5px solid $secondary-color;
            overflow: wrap;
            &:hover {
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.514) !important;
                zoom: 1;
            }
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;
        }
    }
    .social-icons {
        display: flex;
        flex-direction: column;
    }
}